quarkus.datasource.db-kind=postgres
quarkus.datasource.password=root
quarkus.datasource.username=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.http.port=8080

mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.commission-service.connector=smallrye-kafka
mp.messaging.outgoing.commission-service.topic=commission
mp.messaging.outgoing.commission-service.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

loan-support.age=67
risk-support.nivelone=1
risk-support.niveltwo=3
risk-support.nivelthree=5

score.good=10000
score.medium=5000
score.bad=2000
