quarkus.datasource.password=root
quarkus.datasource.username=root
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.http.port=8080

quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5

quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5
quarkus.kubernetes.namespace=loan
quarkus.kubernetes.node-port=30501

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}

%prod.kafka.bootstrap.servers=kafka:9092

kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.commission-service.connector=smallrye-kafka
mp.messaging.outgoing.commission-service.topic=commission
mp.messaging.outgoing.commission-service.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

loan-support.age=67
risk-support.nivelone=1
risk-support.niveltwo=3
risk-support.nivelthree=5

score.good=10000
score.medium=5000
score.bad=2000
